#BlueJ class context
comment0.target=Koin
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Coin\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Koin()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Coin\r\n
comment2.params=x
comment2.target=Koin(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=int\ getNilai()
comment4.params=nilaibaru
comment4.target=void\ setNilai(int)
numComments=5
