#BlueJ package file
dependency1.from=Kotak
dependency1.to=Koin
dependency1.type=UsesDependency
dependency2.from=Kotak
dependency2.to=Monster
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8421052631578947
package.editor.height=508
package.editor.width=554
package.editor.x=676
package.editor.y=0
package.frame.height=727
package.frame.width=697
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=80
target2.height=70
target2.name=Frog
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=290
target3.height=70
target3.name=gameBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=400
target4.height=70
target4.name=Monster
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=190
target5.height=70
target5.name=Koin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=190
target6.height=70
target6.name=playJumpingFrog
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=620
target6.y=410
target7.height=70
target7.name=Kotak
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=60
